<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/background_selector">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/imgView"
        android:src="@drawable/black"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        />

</LinearLayout>